spring.datasource.url = jdbc:postgresql://localhost:5432/capivara-tech
spring.datasource.username = postgres
spring.datasource.password = adm
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_schema = public

// fixed variable for nfs authentication 
AUTH_NFSE_USERNAME=25.825.307/0001-52
AUTH_NFSE_PASSWORD=Teste@2023


GET_USERS_URL=http://localhost:8080/user/getAllUsers
POST_URL=https://homologacao.atende.net/?pg=rest&service=WNERestServiceNFSe&cidade=integracoes